main {
	level = "debug"
	formatter.name = "text"
	formatter.options  {
		force-colors      = false
		disable-colors    = true
		disable-timestamp = true
		full-timestamp    = false
		timestamp-format  = "2006-01-02 15:04:05"
		disable-sorting   = false
	}

	hooks {
		expander {
		}
		file {
			level = 10
			filename = "logs/httpfs.log"
			daily = true
			rotate = true
			max-lines = 40000
		}
	}
}